BENCHMARK_RUN_NAME="knb-296978"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-23 01:51:58"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-296978"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-296978"
SERVER_POD_NAME="knb-server-296978"

IDLE_POD_NAME="knb-client-idle-296978"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-296978"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-296978"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-296978"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-296978"
