BENCHMARK_RUN_NAME="knb-722809"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-22 17:01:04"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-722809"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-722809"
SERVER_POD_NAME="knb-server-722809"

IDLE_POD_NAME="knb-client-idle-722809"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-722809"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-722809"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-722809"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-722809"
