BENCHMARK_RUN_NAME="knb-17053"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-22 18:44:06"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-17053"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-17053"
SERVER_POD_NAME="knb-server-17053"

IDLE_POD_NAME="knb-client-idle-17053"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-17053"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-17053"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-17053"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-17053"
