BENCHMARK_RUN_NAME="knb-697192"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-23 12:46:22"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-697192"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-697192"
SERVER_POD_NAME="knb-server-697192"

IDLE_POD_NAME="knb-client-idle-697192"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-697192"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-697192"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-697192"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-697192"
