BENCHMARK_RUN_NAME="knb-240570"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-22 02:36:28"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-240570"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-240570"
SERVER_POD_NAME="knb-server-240570"

IDLE_POD_NAME="knb-client-idle-240570"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-240570"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-240570"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-240570"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-240570"
