BENCHMARK_RUN_NAME="knb-207933"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-22 23:13:51"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-207933"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-207933"
SERVER_POD_NAME="knb-server-207933"

IDLE_POD_NAME="knb-client-idle-207933"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-207933"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-207933"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-207933"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-207933"
