BENCHMARK_RUN_NAME="knb-4119681"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-20 13:07:21"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-4119681"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-4119681"
SERVER_POD_NAME="knb-server-4119681"

IDLE_POD_NAME="knb-client-idle-4119681"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-4119681"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-4119681"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-4119681"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-4119681"
