BENCHMARK_RUN_NAME="knb-944992"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-21 11:22:46"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-944992"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-944992"
SERVER_POD_NAME="knb-server-944992"

IDLE_POD_NAME="knb-client-idle-944992"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-944992"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-944992"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-944992"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-944992"
