BENCHMARK_RUN_NAME="knb-211256"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-22 23:19:45"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-211256"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-211256"
SERVER_POD_NAME="knb-server-211256"

IDLE_POD_NAME="knb-client-idle-211256"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-211256"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-211256"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-211256"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-211256"
