BENCHMARK_RUN_NAME="knb-706314"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-23 12:53:33"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-706314"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-706314"
SERVER_POD_NAME="knb-server-706314"

IDLE_POD_NAME="knb-client-idle-706314"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-706314"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-706314"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-706314"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-706314"
