BENCHMARK_RUN_NAME="knb-490704"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-22 09:53:36"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-490704"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-490704"
SERVER_POD_NAME="knb-server-490704"

IDLE_POD_NAME="knb-client-idle-490704"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-490704"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-490704"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-490704"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-490704"
