BENCHMARK_RUN_NAME="knb-655574"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-23 12:11:33"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-655574"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-655574"
SERVER_POD_NAME="knb-server-655574"

IDLE_POD_NAME="knb-client-idle-655574"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-655574"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-655574"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-655574"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-655574"
