BENCHMARK_RUN_NAME="knb-115439"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-21 22:26:23"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-115439"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-115439"
SERVER_POD_NAME="knb-server-115439"

IDLE_POD_NAME="knb-client-idle-115439"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-115439"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-115439"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-115439"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-115439"
