BENCHMARK_RUN_NAME="knb-284072"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-23 01:28:38"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-284072"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-284072"
SERVER_POD_NAME="knb-server-284072"

IDLE_POD_NAME="knb-client-idle-284072"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-284072"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-284072"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-284072"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-284072"
