BENCHMARK_RUN_NAME="knb-879531"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-23 15:10:49"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-879531"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-879531"
SERVER_POD_NAME="knb-server-879531"

IDLE_POD_NAME="knb-client-idle-879531"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-879531"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-879531"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-879531"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-879531"
