BENCHMARK_RUN_NAME="knb-572861"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-22 11:52:56"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-572861"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-572861"
SERVER_POD_NAME="knb-server-572861"

IDLE_POD_NAME="knb-client-idle-572861"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-572861"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-572861"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-572861"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-572861"
