BENCHMARK_RUN_NAME="knb-472441"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-22 09:30:08"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-472441"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-472441"
SERVER_POD_NAME="knb-server-472441"

IDLE_POD_NAME="knb-client-idle-472441"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-472441"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-472441"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-472441"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-472441"
