BENCHMARK_RUN_NAME="knb-4162730"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-20 13:51:39"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-4162730"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-4162730"
SERVER_POD_NAME="knb-server-4162730"

IDLE_POD_NAME="knb-client-idle-4162730"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-4162730"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-4162730"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-4162730"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-4162730"
