BENCHMARK_RUN_NAME="knb-175130"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-22 22:15:16"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-175130"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-175130"
SERVER_POD_NAME="knb-server-175130"

IDLE_POD_NAME="knb-client-idle-175130"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-175130"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-175130"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-175130"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-175130"
