BENCHMARK_RUN_NAME="knb-443218"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-20 22:05:47"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-443218"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-443218"
SERVER_POD_NAME="knb-server-443218"

IDLE_POD_NAME="knb-client-idle-443218"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-443218"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-443218"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-443218"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-443218"
