BENCHMARK_RUN_NAME="knb-1121919"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-06-04 18:06:46"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-1121919"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-1121919"
SERVER_POD_NAME="knb-server-1121919"

IDLE_POD_NAME="knb-client-idle-1121919"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-1121919"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-1121919"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-1121919"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-1121919"
