BENCHMARK_RUN_NAME="knb-578948"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-22 12:04:46"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-578948"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-578948"
SERVER_POD_NAME="knb-server-578948"

IDLE_POD_NAME="knb-client-idle-578948"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-578948"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-578948"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-578948"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-578948"
