BENCHMARK_RUN_NAME="knb-631508"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-23 11:51:15"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-631508"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-631508"
SERVER_POD_NAME="knb-server-631508"

IDLE_POD_NAME="knb-client-idle-631508"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-631508"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-631508"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-631508"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-631508"
