BENCHMARK_RUN_NAME="knb-19319"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-21 19:53:42"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-19319"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-19319"
SERVER_POD_NAME="knb-server-19319"

IDLE_POD_NAME="knb-client-idle-19319"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-19319"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-19319"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-19319"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-19319"
