BENCHMARK_RUN_NAME="knb-254641"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-23 00:35:52"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-254641"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-254641"
SERVER_POD_NAME="knb-server-254641"

IDLE_POD_NAME="knb-client-idle-254641"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-254641"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-254641"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-254641"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-254641"
