BENCHMARK_RUN_NAME="knb-392980"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-20 21:08:39"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-392980"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-392980"
SERVER_POD_NAME="knb-server-392980"

IDLE_POD_NAME="knb-client-idle-392980"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-392980"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-392980"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-392980"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-392980"
