BENCHMARK_RUN_NAME="knb-664124"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-22 15:25:33"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-664124"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-664124"
SERVER_POD_NAME="knb-server-664124"

IDLE_POD_NAME="knb-client-idle-664124"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-664124"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-664124"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-664124"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-664124"
