BENCHMARK_RUN_NAME="knb-320184"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-22 05:15:12"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-320184"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-320184"
SERVER_POD_NAME="knb-server-320184"

IDLE_POD_NAME="knb-client-idle-320184"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-320184"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-320184"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-320184"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-320184"
