BENCHMARK_RUN_NAME="knb-245598"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-20 18:36:43"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-245598"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-245598"
SERVER_POD_NAME="knb-server-245598"

IDLE_POD_NAME="knb-client-idle-245598"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-245598"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-245598"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-245598"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-245598"
