BENCHMARK_RUN_NAME="knb-67674"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-21 21:01:03"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-67674"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-67674"
SERVER_POD_NAME="knb-server-67674"

IDLE_POD_NAME="knb-client-idle-67674"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-67674"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-67674"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-67674"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-67674"
