BENCHMARK_RUN_NAME="knb-290517"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2023-05-23 01:40:18"
SERVER_NODE="l26-node03"
CLIENT_NODE="l26-node02"

SOCKET_BUFFER_SIZE="2M"

MONITOR_SERVER_POD_NAME="knb-monitor-server-290517"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-290517"
SERVER_POD_NAME="knb-server-290517"

IDLE_POD_NAME="knb-client-idle-290517"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-290517"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-290517"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-290517"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-290517"
